<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

 #heading a {
    display: flex;
    justify-content: space-between;
    color: red;
    text-transform: uppercase;
    text-decoration: none; 
    font-family: Arial, Helvetica, sans-serif;
    
 }
 #letras {
    color: white;
    margin-top: 150px;
    margin-left: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;

 }
 #paragrafo {
    color: white;
    margin-top: 30px;
    margin-left: 320px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;

 }
 body {
    background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f562aaf4-5dbb-4603-a32b-6ef6c2230136/dh0w8qv-9d8ee6b2-b41a-4681-ab9b-8a227560dc75.jpg/v1/fill/w_1280,h_720,q_75,strp/the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZjU2MmFhZjQtNWRiYi00NjAzLWEzMmItNmVmNmMyMjMwMTM2XC9kaDB3OHF2LTlkOGVlNmIyLWI0MWEtNDY4MS1hYjliLThhMjI3NTYwZGM3NS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LOYKSxIDqfPwWHR0SSJ-ugGQ6bECF0yO6Cmc0F26CQs);
    background-size: cover;
 }

#heading h1 {
    text-transform: uppercase;
    text-decoration: none;
}
#heading {
    display: flex;
    justify-content: space-between;
}
 #h1 {
    font-size: 30px;
    font-style:normal;
    margin-top: 20px;
    margin-left: 20px;
    font-family:'Courier New', Courier, monospace;
}

#h2 {
    font-size: 15px;
    font-style:normal;
    margin-top: 20px;
    margin-left: 20px;
    font-family:'Courier New', Courier, monospace;
    
}
 
</style>
<body>
  <header id="heading" > 
    <h1 id="h1" >
        <a href="#" >Netflix</a>
  </h1>
  <h1 id="h2" >
    <a href="#" >Entrar</a>
</h1>

    </header>
    
        <section>
    <header>
        <h2 id="letras">Filmes, series e muito mais</h2>
        <p id="paragrafo"> A partir de 20,90. Cancele quando quiser.</p>
    </header>

</body>
</html>